<?xml version="1.0" ?>

<!-- table.world: World file for oscar's table enviroment-->
<!-- OSCAR: Open Source Cognitive Applied Robot -->
<!-- Author: Emanuel Fallas -->
<!-- email: efallashdez@gmail.com -->
<!-- Published under GNU GPLv3 license -->

<sdf version="1.5">
  <world name="table_world">
    <!-- A global light source -->
    <light name='user_spot_light_0' type='spot'>
      <pose>0.5 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.0</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Work table -->
    <include>
      <uri>model://table</uri>
      <pose>0.425 0 0.765 0 0 0</pose>
    </include>
    <!-- Help button -->
    <include>
      <uri>model://button</uri>
      <pose>0.12 0.5 0.785 0 0 0</pose>
    </include>
    <!-- Red object to manipulate -->
     <include>
      <uri>model://red_cylinder</uri>
      <pose>0.5 0 0.85 0 0 0</pose>
     </include>
      
    <!-- Blue basket -->
     <include>
      <uri>model://basket</uri>
      <pose>0.25 0 0.78 0 0 0</pose>
     </include>  
  </world>
</sdf>
