<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="table_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://table</uri>
      <pose>0.425 0 0.765 0 0 0</pose>
    </include>

    <include>
      <uri>model://button</uri>
      <pose>0.25 0.5 0.785 0 0 0</pose>
    </include>
    
     <include>
      <uri>model://red_box</uri>
      <pose>0.5 0 0.85 0 0 0</pose>
     </include>
      
      
     <include>
      <uri>model://basket</uri>
      <pose>0.25 0 0.78 0 0 0</pose>
     </include>
    
  </world>
</sdf>
