<?xml version='1.0'?>
<sdf version ='1.5'>
  <model name ='object'>
    <static>false</static>
    <link name ='link'>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>4.55729E-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.55729E-6</iyy>
          <iyz>0</iyz>
          <izz>3.90625E-6</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>0</max_vel>
              <min_depth>0</min_depth>
              <kp>5000</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0125</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material> 
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
