<?xml version='1.0'?>
<sdf version ='1.5'>
  <model name ='basket'>
    <link name ='link'>
      <pose>0 0 0 1.5708 0 0</pose>
      <inertial>
        <mass>0.084708</mass>
        <inertia>
          <ixx>0.00013308</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00022175</iyy>
          <iyz>0</iyz>
          <izz>0.00013308</izz>
        </inertia>
        <pose>0 0.017646 0 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://basket/basket.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://basket/basket.stl</uri>
          </mesh>
        </geometry>
        <material> 
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
