digraph G {
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "depth_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"depth_camera_link" -> "depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"left_arm_Art6_Link" -> "left_arm_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"left_arm_gripper_base" -> "left_arm_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"left_arm_finger1_link" -> "left_arm_rubber1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"left_arm_finger2_link" -> "left_arm_rubber2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rgb_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"right_arm_Art6_Link" -> "right_arm_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"right_arm_gripper_base" -> "right_arm_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"right_arm_finger1_link" -> "right_arm_rubber1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
"right_arm_finger2_link" -> "right_arm_rubber2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 146.564 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 146.564"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 146.564"[ shape=plaintext ] ;
 }->"left_arm_Art6_Link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 146.564"[ shape=plaintext ] ;
 }->"left_arm_finger1_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 146.564"[ shape=plaintext ] ;
 }->"left_arm_finger2_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 146.564"[ shape=plaintext ] ;
 }->"right_arm_Art6_Link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 146.564"[ shape=plaintext ] ;
 }->"right_arm_finger1_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 146.564"[ shape=plaintext ] ;
 }->"right_arm_finger2_link";
}